# inclui  < stdio.h >
# inclui  < stdlib.h >
# inclui  < time.h >

void  geravet ( int v[], int n){
	int ;
	srand ( tempo ( NULL ));
	para (i= 0 ;i<n;i++)
		v[i]= rand ()% 100 ;
}

void  printv ( int vet[], int n){
	int ;
	para (i= 0 ;i<n;i++)
		printf ( " %d | " ,vet[i]);
	printf ( " \n " );

}

float  maior ( int v[], int n){
	int ;
	float maior;
	maior = v[ 0 ];
	
	for (i = 0 ; i < n; i++){
		if (v[i] > maior)
			maior = v[i];
	}	
	retorno maior;
}

int  main (){
	int n;
	flutuar v[ 100 ];
	printf ( " Qtd de valores: " );
	scanf ( " %d " , &n);
	
	geravet (v, n);
	printf ( " \n Maior Valor: %.2f \n " , maior (v,n));
	printv (v, n);
	
	retorna  0 ;
}
