# inclui  < stdio.h >
# inclui  < stdlib.h >
# inclui  < time.h >

void  geravet ( int v[], int n){
	int ;
	srand ( tempo ( NULL ));
	para (i= 0 ;i<n;i++)
		v[i]= rand ()% 100 ;
}

void  printv ( int vet[], int n){
	int ;
	para (i= 0 ;i<n;i++)
		printf ( "  %d | " ,vet[i]);
	printf ( " \n " );
}

int  main (){
	int n, v[ 100 ], j, cnt = 0 , i;
	printf ( " Qtd de valores: " );
	scanf ( " %d " , &n);
	
	geravet (v, n);
	printf ( " \ nPesquisar Valor: " );
	scanf ( " %d " , &j);
	
	for (i = 0 ; i < n; i++){
		se (v[i] == j)
			cnt++;
	}

	printf ( " \n O valor aparece %d vezes no vetor \n Vetor: \n " , cnt);
	printv (v, n);
	retorna  0 ;
}
