# inclui  < stdio.h >
# inclui  < stdlib.h >
# inclui  < time.h >

void  geravet ( int v[], int n){
	int ;
	srand ( tempo ( NULL ));
	para (i= 0 ;i<n;i++)
		v[i]= rand ()% 6 + 1 ;
}

int  main (){
	int n, v[ 100 ], j, cnt1 = 0 , i, cnt2 = 0 , cnt3 = 0 , cnt4 = 0 , cnt5 = 0 , cnt6 = 0 ;
	printf ( " Qtd de vezes jogadas: " );
	scanf ( " %d " , &n);
	
	geravet (v, n);
	
	for ( i = 0 ; i < n; i++){
		se (v[i] == 1 )
			cnt1++;
		senão  se (v[i] == 2 )
			cnt2++;
		senão  se (v[i] == 3 )
			cnt3++;
		senão  se (v[i] == 4 )
			cnt4++;
		senão  se (v[i] == 5 )
			cnt5++;
		senão  se (v[i] == 6 )
			cnt6++;	
	}
	 
	printf ( " \n Face 1: %d " , cnt1);
	printf ( " \n Face 2: %d " , cnt2);
	printf ( " \n Face 3: %d " , cnt3);
	printf ( " \n Face 4: %d " , cnt4);
	printf ( " \n Face 5: %d " , cnt5);
	printf ( " \n Face 6: %d " , cnt6);
						
	retorna  0 ;
}
