:root {
    --cor-destaque: #febe01;
    --cor-texto: #b2b2b2;
    --cor-texto-botao: #332200;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinhado à esquerda */
    padding: 20px;
}

h1 {
    text-align: left; /* Alinhado à esquerda */
    font-weight: bolder;
}

img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    border: 2px solid white;
}

.logo {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.container {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
}

.left {
    display: flex;
    justify-content: center;
}

.right-content {
    flex: 2;
}

p {
    color: var(--cor-texto);
    margin: 10px;
}

span {
    color: var(--cor-destaque);
    font-weight: bold;
}

.button-container {
    display: flex;
    flex-direction: row; /* Alterado para empilhar verticalmente */
    align-items: right; /* Alinhar botões à direita */
    justify-content: flex-end;

}

button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--cor-destaque);
    color: var(--cor-texto-botao);
}
